upstream registry {
  server 127.0.0.1:5000;
}

map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
  '' 'registry/2.0';
}

server {
  listen      443 http2 ssl;
  server_name example.com;
  
  ssl_certificate     your_cer_file;
  ssl_certificate_key your_key_file;
  
  client_max_body_size      0;
  chunked_transfer_encoding on;
  
  location /    { return 404; }
  location /v2/ {
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$") {
      return 404;
    }
    auth_basic           "Registry Realm";
    auth_basic_user_file your_htpasswd_file;

    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://registry;
  }
}
