server {
  listen      80;
  server_name example.com;

  # Resolve DNS
  resolver 8.8.8.8;
  resolver_timeout 5s;

  # Proxy -> https://t.nhentai.net/galleries/{media_id}/(thumb|cover).(jpg|png|gif)
  # Examples:
  #   http://example.com/galleries/9/thumb.jpg
  #   http://example.com/galleries/9/cover.jpg
  #
  location ~* /galleries/(\d+)/(thumb|cover)\.(jpg|png|gif) {
    proxy_pass            https://t.nhentai.net/galleries/$1/$2.$3;
    proxy_redirect        off;
    proxy_set_header      Host $proxy_host;
    proxy_set_header      Referer https://t.nhentai.net;
    proxy_ssl_name        $proxy_host;
    proxy_ssl_server_name on;
  }

  # Proxy -> https://i.nhentai.net/galleries/{media_id}/{page}.(jpg|png|gif)
  # Examples:
  #   http://example.com/galleries/9/1.jpg
  #   http://example.com/galleries/9/2.jpg
  #
  location ~* /galleries/(\d+)/(\d+)\.(jpg|png|gif) {
    proxy_pass            https://i.nhentai.net/galleries/$1/$2.$3;
    proxy_redirect        off;
    proxy_set_header      Host $proxy_host;
    proxy_set_header      Referer https://i.nhentai.net;
    proxy_ssl_name        $proxy_host;
    proxy_ssl_server_name on;
  }
}
