server {
  listen      80;
  server_name example.com;

  # Resolve DNS
  resolver 8.8.8.8;
  resolver_timeout 5s;

  # Proxy -> https://img.picacomic.com/{file}.(jpg|jpeg|png)
  # Examples:
  #   http://example.com/tobeimg/foobar.jpg
  #
  location ~* /tobeimg/(.*)\.(jpg|jpeg|png) {
    proxy_pass            https://img.picacomic.com/$1.$2;
    proxy_redirect        off;
    proxy_set_header      Host $proxy_host;
    proxy_set_header      Referer https://img.picacomic.com;
    proxy_ssl_name        $proxy_host;
    proxy_ssl_server_name on;
  }

  # Proxy -> https://storage-b.picacomic.com/static/{uuid}.(jpg|jpeg|png)
  # Examples:
  #   http://example.com/tobs/00000000-0000-0000-0000-000000000000.jpg
  #
  location ~* /tobs/(.*)\.(jpg|jpeg|png) {
    proxy_pass            https://storage-b.picacomic.com/static/$1.$2;
    proxy_redirect        off;
    proxy_set_header      Host $proxy_host;
    proxy_set_header      Referer https://storage-b.picacomic.com;
    proxy_ssl_name        $proxy_host;
    proxy_ssl_server_name on;
  }

  # Proxy -> https://storage1.picacomic.com/static/{uuid}.(jpg|jpeg|png)
  # Examples:
  #   http://example.com/00000000-0000-0000-0000-000000000000.jpg
  #
  location ~* /(.*)\.(jpg|jpeg|png) {
    proxy_pass            https://storage1.picacomic.com/static/$1.$2;
    proxy_redirect        off;
    proxy_set_header      Host $proxy_host;
    proxy_set_header      Referer https://storage1.picacomic.com;
    proxy_ssl_name        $proxy_host;
    proxy_ssl_server_name on;
  }
}
