server {
  listen      443 ssl http2;
  server_name v2ray.example.com;

  ssl_certificate     your_cer_file;
  ssl_certificate_key your_key_file;

  #
  # The location and v2ray configuration files have the same wsSettings.path
  # proxy_pass is the address of v2ray
  #
  location /fly {
    proxy_redirect     off;
    proxy_pass         http://127.0.0.1:10808;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 300s;
    proxy_connect_timeout 60s;
  }
}
